<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background-image : url('/memo/imgs/nahida-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<script>
    $(document).ready(function() {
        $("#showPopup").click(function() {
            $("#popup").show();
        });
        
        $("#closePopup").click(function() {
            $("#popup").hide();
        });
    });
</script>
    

<body>
    <nav>
        <ul>
            <li><a href="/memo/about">About Us</a></li>
        </ul>
    </nav>
    <style>
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translate3d(-100%, 0, 0);
            }
            to {
                opacity: 1;
                transform: translateZ(0);
            }
        }
     
        .test_obj {
            position: relative;
            animation: fadeInLeft 1s;
        }
    </style>
     
    <div class="test_obj">테스트 중입니다.</div>
    <h1>Welcome to Our Website</h1>
    <p>This is the Home page. Explore our website to learn more about us!</p>
    <button id="showPopup">Show Popup</button>
    <div id="popup" style="display:none; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); padding: 20px; background-color: white; border: 2px solid #000; z-index: 1000;">
        <p>This is a popup!</p>
        <button id="closePopup">Close</button>
    </div>
    
</body>
</html>